{
  "name": "나비 — AI 성장 PD",
  "short_name": "나비",
  "description": "매일 아침, 네 채널을 읽고 오늘 만들 영상을 정해주는 AI 성장 PD",
  "lang": "ko",
  "start_url": "/today",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F5F7",
  "theme_color": "#4B43D6",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
